<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Nuestra pagina!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #156805;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            flex: 1; /* Esto permite que el logo ocupe todo el espacio disponible a la izquierda del encabezado */
        }

        .logo {
            width: 100px;
            margin-right: 20px;
        }

        .title {
            font-size: 24px; /* Tamaño del título */
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img class="logo" src='./Imagen.png' alt="Mi Logo">
        </div>
        <h1 class="title">Bienvenido a Nuestra pagina!</h1>
    </div>

    <button onclick="continuar()">Continuar</button>

    <script>
        function continuar() {
            // Redirigir a la página de cálculo de distancia
            window.location.href = "./index.html";
        }
    </script>
</body>
</html>
